<style>
  @media screen and (max-width: 1400px) {
    body{
      margin:0;
      padding:0;
      box-sizing:border-box;
    }
    .acc-desk {
      width: 16%;
      justify-content: center;
      align-items: center;
      gap: 5px;
    }
    .left-bag img{
      object-fit:contain;
    }
  }
  @media screen and (max-width: 1313px) {
    .text-container .banner_title{
      display:flex;
      height:100%;
       width: 100%; 
      justify-content:start;
      align-items:center;
      /* border:1px solid; */
      margin-left:0;
      padding:10px 6px;

    }
    .text-container{
      padding:0 20px;
    }
    .text-container .animation-text{
      display:flex;
      height:100%;
      width: 100%;
      padding:0 3rem;
      justify-content:start;
      align-items:center;
      position:absolute;
      left:0;
      /* margin-left:2rem; */
    
    }
    .word{
      top:6rem;
    }
    .right-text .text-box p{
      padding:6px 1rem;
    }
    .main, .main .left{
      height: 100%;
      padding-bottom:16rem;
    }
    .main .right{
      height:100%;
      padding:1rem 1rem;
    }
    .main .right .card-section{
      justify-content: flex-start;
      gap:1.5rem;
     
    }
   
    .sub-con .check{
      /* padding: */
      display:flex;
      width: 100%;
      min-height:25%;
      flex-wrap:wrap;
      padding: 0.5rem 2rem;
      gap:10px;
      flex-direction:column;
    }
    .check .t-price,.check .btn-add{
      max-width:100%;
      flex:0 0 0;
      padding:0 0;    }
    .check .btn-check{
      width: 70%;

    }

  }
  @media screen and (max-width: 1171px) {
    .acc-desk {
      width: 18%;
      justify-content: center;
      align-items: center;
      gap: 5px;
      margin-right: 3.6rem;
    }
    .nav-bar .nav-logo {
      padding:0 11px;
      width:25%;
    }
  }

  @media screen and (max-width: 1000px) {
    .main, .main .left{
      height: 100%;
      /* padding-bottom:6rem; */
    }
    .acc-desk .acc-re-lo p {
      font-size: 0.7rem;
    }

    .my-nav2 .navbar-nav {
      flex-direction: row;
    }
.my-nav2 .nav-link {
  font-size:1rem;
}
    .banner_title h1 {
      font-size: 2rem;
    }
   .text-container{
    position:absolute;
    top:5rem;
   }
    .animation-text {
      top: 3rem;
      font-size: 2rem;
    }
    .word{
      top:6.3rem;
    }
    .nav-logo img{
      height:57px;
      width: 160px;
    }
    .service .leftitem{
      height:3.5rem;
      width: 3.5rem;
    }
    .service h6{
      font-size:1rem;
    }
    .item1, .item2, .item3, .item4 {
      gap:4px;
      padding:6px 6px;
    }
    .leftitem i{
      font-size:1rem;
    }
    .service .rightitem{
      width: 100%;
      padding:6px 6px;
    }
    .ani-text h2{
      font-size:2rem;
    }
    .left_item{
      padding:62px 30px;
    }
  }
  
  @media screen and (max-width: 900px) {
    .login-full-con {
        margin-left:2rem;
        /* background:red; */
    }
    .login-full-con .login-row-2,.full-con .row-2 {
     width: 64%;
    }
    .login-row-3 h5,.row-2 h5{
      font-size:1rem;
    }
    .login-row-3 span,.gotohome{
      font-size:0.8rem;
    }
    .login-row3 a{
      font-size:0.8rem;
    }
    .full-con .row-1 h3,.row-1 h3 {
      font-size:1.5rem;
}
  }

    
  @media screen and (max-width: 491px) {
    .login-full-con .login-row-2 ,.full-con .row-2{
     width: 70%;
    }
    .login-full-con .p_hd h5{
      font-size:1rem;
    }
    .full-con .row-1 h3 {
      font-size:1.3rem;
}
.login-row-3 h5{
      font-size:0.8rem;
    }
.login-row-3 span{
      font-size:0.6rem;
    }
    .form-container input::placeholder{
      font-size:0.8rem;
    }
  }

  @media screen and (max-width: 380px) {
    .login-full-con .login-row-2 ,.full-con .row-2{
     width: 90%;
    }
    .form-container input::placeholder{
      font-size:0.6rem;
    }
  }

</style>
